def max_profit(price_list, count):
    # 개수별 최대 수익 저장 리스트
    profit_table = [0]

    # 최대 수익 계산 반복문
    for i in range(1, count + 1):
        # 총개수에 대한 가격이 price_list에 있으면 그 가격으로 설정
        if i < len(price_list):
            # profit은 count개 팔아 가능한 최대 수익 저장 변수
            profit = price_list[i]
        # price_list에 없으면 0으로 설정
        else:
            profit = 0

        # 조합 비교해 최대 수익 찾기
        for j in range(1, i // 2 + 1):
            profit = max(profit, profit_table[j] + profit_table[i - j])

        profit_table.append(profit)
    
    # 최대 수익 리턴
    return profit_table[count]


# 테스트
print(max_profit([0, 200, 600, 900, 1200, 2000], 5))
print(max_profit([0, 300, 600, 700, 1100, 1400], 8))
print(max_profit([0, 100, 200, 400, 600, 900, 1200, 1300, 1500, 1800], 9))
