def sublist_max(profits):
    max_profit = profits[0] # 최대 수익
    
    for i in range(len(profits)):
        # i부터 j까지의 합 보관 변수 생성
        total = 0
        
        for j in range(i, len(profits)):
            # i부터 j까지 합 계산
            total += profits[j]
            
            # 합이 최대일 때, max_profit 업데이트
            max_profit = max(max_profit, total)
    return max_profit


# 테스트
print(sublist_max([4, 3, 8, -2, -5, -3, -5, -3]))
print(sublist_max([2, 3, 1, -1, -2, 5, -1, -1]))
print(sublist_max([7, -3, 14, -8, -5, 6, 8, -5, -4, 10, -1, 8]))
