# Chapter4
english = c(90, 80, 60, 70)
english

math = c(50, 60, 100, 20)
math

df_midterm = data.frame(english, math)
df_midterm

mean(df_midterm$english)
mean(df_midterm$math)

df_midterm <- data.frame(english = c(90, 80, 60, 70),
                         math = c(50, 60, 100, 20),
                         class = c(1, 1, 2, 2))
df_midterm

df_fruit = data.frame(fruit = c("apple", "strawberry", "watermelon"),
                      price = c(1800, 1500, 3000),
                      quantity = c(24, 38, 13))
df_fruit
mean(df_fruit$price)
mean(df_fruit$quantity)

install.packages("readxl")
library(readxl)

df_exam <- read_excel("excel_exam.xlsx")
df_exam
mean(df_exam$english)
mean(df_exam$science)

df_exam_novar <- read_excel("excel_exam_novar.xlsx")
df_exam_novar

df_exam_novar <- read_excel("excel_exam_novar.xlsx", col_names = F)
df_exam_novar

df_exam_sheet <- read_excel("excel_exam_sheet.xlsx", sheet = 3)


df_csv_exam <- read.csv("csv_exam.csv")
df_csv_exam

df_csv_exam <- read.csv("csv_exam.csv", stringsAsFactors = F)

df_midterm <- data.frame(english = c(90, 80, 60, 70),
                         math = c(50, 60, 100, 20),
                         class = c(1, 1, 2, 2))
df_midterm

write.csv(df_midterm, file = "df_midterm.csv")
save(df_midterm, file = "df_midterm.rda")

rm(df_midterm)
df_midterm

load("df_midterm.rda")
df_midterm

df_exam <- read_excel("excel_exam.xlsx")
df_csv_exam <- read.csv("csv_exam.csv")
load("df_midterm.rda")

english <- c(90, 80, 60, 70)
math <- c(50, 60, 100, 20)
data.frame(english, math)

library(readxl)

df_exam <- read_excel("excel_exam.xlsx")
df_csv_exam <- read.csv("csv_eXam.csv")
load("df_midterm.rda")

write.csv(df_midterm, file = "df_midterm.csv")
save(df_midterm, file = "df_midterm.rda")
