# Chapter5
exam <- read.csv("csv_exam.csv")

head(exam) # 앞에서부터 6행까지 
head(exam, 10) # 앞에서부터 10행까지

tail(exam) # 뒤에서부터 6행까지
tail(exam, 10) # 뒤에서부터 10행까지 

View(exam) # 데이터 뷰어 창에서 데이터 확인
dim(exam) # 행, 열의 개수
str(exam) # 데이터 속성
summary(exam) # 요약 통계량

library(ggplot2)
mpg <- as.data.frame(ggplot2::mpg) # ggplot2의 mpg를 데이터 프레임 형태로 불러오기

head(mpg)
tail(mpg)
dim(mpg)
str(mpg)
summary(mpg)

?mpg

df_raw <- data.frame(var1 = c(1, 2, 1),
                     var2 = c(2, 3, 2))
df_raw

install.packages("dplyr")
library(dplyr)

df_new <- df_raw
df_new

df_new <- rename(df_new, v2 = var2) # 변수명 바꾸기[rename(데이터, 새이름 = 본이름)]

mpg <- as.data.frame(ggplot2::mpg)
mpg_new <- mpg
mpg_new <- rename(mpg_new, city = cty)
mpg_new <- rename(mpg_new, highway = hwy)
head(mpg_new)

df <- data.frame(var1 = c(4, 3, 8),
                 var2 = c(2, 6, 1))
df

df$var_sum <- df$var1 + df$var2
df$var_mean <- df$var_sum / 2
df

mpg$total <- (mpg$cty + mpg$hwy) / 2
head(mpg) # 통합 연비 변수
mean(mpg$total) # 통합 연비 변수 평균
summary(mpg$total)
hist(mpg$total) # 히스토그램 생성
mpg$test <- ifelse(mpg$total >= 20, "pass", "fail") # 20이상이면 pass 
head(mpg, 20)
table(mpg$test) # 빈도표

library(ggplot2)
qplot(mpg$test) # 빈도 막대 그래프

mpg$grade <- ifelse(mpg$total >= 30, "A", 
                    ifelse(mpg$total >= 20, "B", "C"))
head(mpg, 20)
table(mpg$grade)
qplot(mpg$grade)

mpg$grade2 <- ifelse(mpg$total >= 30, "A",
                     ifelse(mpg$total >= 25, "B",
                            ifelse(mpg$total >= 20, "C", "D")))
head(mpg, 10)
table(mpg$grade2)
qplot(mpg$grade2)

midwest <- as.data.frame(ggplot2::midwest)
head(midwest)
View(midwest)
str(midwest)
summary(midwest)
dim(midwest)

midwest <- rename(midwest, total = poptotal)
midwest <- rename(midwest, asian = popasian)

midwest$percent <- midwest$asian/midwest$total * 100
hist(midwest$percent)

mean(midwest$percent) # 0.4872462

midwest$mean_percent <- ifelse(midwest$percent > 0.4872462, "large", "small")
table(midwest$mean_percent)

library(ggplot2)
qplot(midwest$mean_percent)
