# Chapter8
library(ggplot2)
ggplot(data = mpg, aes(x = displ, y = hwy)) # 배경 생성
ggplot(data = mpg, aes(x = displ, y = hwy)) + geom_point() # 산점도 추가

# 축 범위는 xlim()과 ylim() 이용해서 지정
ggplot(data = mpg, aes(x = displ, y = hwy)) + geom_point() + xlim(3, 6)
ggplot(data = mpg, aes(x = displ, y = hwy)) +
  geom_point() +
  xlim(3, 6) +
  ylim(10, 30)

ggplot(data = mpg, aes(x = cty, y = hwy)) +
  geom_point()
ggplot(data = midwest, aes(x = poptotal, y = popasian)) +
  geom_point() +
  xlim(0, 500000) +
  ylim(0, 10000)

library(dplyr)
df_mpg <- mpg %>% 
  group_by(drv) %>% 
  summarise(mean_hwy = mean(hwy))
df_mpg
# 막대 그래프 생성
ggplot(data = df_mpg, aes(x = drv, y = mean_hwy)) + geom_col()
# 크기 순으로 정렬
ggplot(data = df_mpg, aes(x = reorder(drv, -mean_hwy), y = mean_hwy)) + geom_col()

# 빈도 막대 그래프 생성 (요약표는 geom_col(), 원자료는 geom_bar())
ggplot(data = mpg, aes(x =drv)) + geom_bar()
ggplot(data = mpg, aes(x = hwy)) + geom_bar()

mpg <- as.data.frame(ggplot2::mpg)
df <- mpg %>% 
  filter(class == "suv") %>% 
  group_by(manufacturer) %>% 
  summarise(mean_cty = mean(cty)) %>% 
  arrange(desc(mean_cty)) %>% 
  head(5)
ggplot(data = df, aes(x = reorder(manufacturer, -mean_cty),
                      y = mean_cty)) + geom_col()

# 선 그래프 생성
ggplot(data = economics, aes(x = date, y = unemploy)) + geom_line()
ggplot(data = economics, aes(x = date, y = psavert)) + geom_line()

# 박스 플롯 생성
ggplot(data = mpg, aes(x = drv, y = hwy)) + geom_boxplot()

mpg <- as.data.frame(ggplot2::mpg)
class_mpg <- mpg %>% 
  filter(class %in% c("compact", "subcompact", "suv"))
ggplot(data = class_mpg, aes(x = class, y = cty)) +
  geom_boxplot()
