<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

    body {
      background-color: lightgray;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Secular One', sans-serif;
    }

    .first-row,
    .second-row {
      margin: 20px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }

    .color-box {
      width: 200px;
      height: 400px;
      border: 10px solid whitesmoke;
      margin: 0 20px;
    }

    .tomato {
      background-color: tomato;
    }

    .teal {
      background-color: teal;
    }

    .burlywood {
      background-color: burlywood;
    }

    .thistle {
      background-color: thistle;
    }

    .color {
      display: flex;
      justify-content: center;
      align-items: left;
      flex-direction: column;
      margin-top: 30px;
      background-color: white;
      height: 100px;
      width: 100%;
      box-sizing: border-box;
      border: 3px solid whitesmoke;
    }

    .color-name {
      font-size: 20px;
      font-weight: bolder;
      margin-bottom: 5px;
    }

    .color-code {
      font-size: 14px;
      font-weight: bolder;
    }
  </style>
</head>
<body>
  <h1>The Best Colors</h1>
  <div class="first-row">
    <div class='color-box tomato'>
      <div class="color">
        <span class="color-name">Tomato</span>
        <span class="color-code">#FF6347</span>
      </div>
    </div>
    <div class='color-box teal'>
      <div class="color">
        <span class="color-name">Teal</span>
        <span class="color-code">#008080</span>
      </div>
    </div>
  </div>
  <div class="second-row">
    <div class='color-box burlywood'>
      <div class="color">
        <span class="color-name">Burlywood</span>
        <span class="color-code">#DEB887</span>
      </div>
    </div>
    <div class='color-box thistle'>
      <div class="color">
        <span class="color-name">Thistle</span>
        <span class="color-code">#D7BFD7</span>
      </div>
    </div>
  </div>
</body>
</html>